{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/spotify-app"
    },
    {
      "path": "./core-logger"
    },
    {
      "path": "./http-client"
    },
    {
      "path": "./keychain-service"
    },
    {
      "path": "./core-constants"
    },
    {
      "path": "./core-config"
    },
    {
      "path": "./core-domain"
    },
    {
      "path": "./core-dto"
    },
    {
      "path": "./spotify-client"
    }
  ]
}
