{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@env": ["./libs/core-config/src/lib/env.d.ts"],
      "@react-native-spotify/core-config": ["./core-config/src/index.ts"],
      "@react-native-spotify/core-constants": ["./core-constants/src/index.ts"],
      "@react-native-spotify/core-domain": ["./core-domain/src/index.ts"],
      "@react-native-spotify/core-dto": ["./core-dto/src/index.ts"],
      "@react-native-spotify/core-logger": ["./core-logger/src/index.ts"],
      "@react-native-spotify/http-client": ["./http-client/src/index.ts"],
      "@react-native-spotify/keychain-service": [
        "./keychain-service/src/index.ts"
      ],
      "@react-native-spotify/spotify-client": ["./spotify-client/src/index.ts"],
      "@react-native-spotify/test-utils": ["./test-utils/src/index.ts"]
    },
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
