{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "../../core-logger"
    },
    {
      "path": "../../keychain-service"
    },
    {
      "path": "../../spotify-client"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
